<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Really Cool Website</title>
  </head>
  <body>
    <h1>Welcome to my site</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
      asperiores magnam quia voluptatem voluptas optio sed natus deserunt,
      explicabo vitae eius repellat illum tempore? Quis odit facere magnam a
      tempora!
    </p>
    <img
      src="https://images.unsplash.com/photo-1642893747002-c283922baeed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    />
  </body>
</html>
